{
  "name": "@arifszn/meme-js",
  "version": "1.0.0",
  "description": "Random memes on the browser/server",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --ext .js,.jsx --fix .",
    "prettier": "prettier --check './**/*.{js,jsx,ts,tsx,css,md,json}'",
    "prettier:fix": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}'"
  },
  "license": "MIT",
  "author": "arifszn",
  "repository": {
    "type": "git",
    "url": "https://github.com/arifszn/meme.js.git"
  },
  "bugs": {
    "url": "https://github.com/arifszn/meme.js/issues"
  },
  "keywords": [
    "meme",
    "memes",
    "reddit meme",
    "random memes",
    "reddit",
    "reddit image",
    "reddit image api"
  ],
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
